{
	"scope": "source.asm.ca65 meta.opcode",
	"completions":
	[
		".a16",
		".a8",
		".addr",
		".align",
		".asciiz",
		".assert",
		".autoimport",
		".bankbytes",
		".bss",
		".byt",
		".byte",
		".case",
		".charmap",
		".code",
		".condes",
		".constructor",
		".data",
		".dbyt",
		".debuginfo",
		".def",
		".define",
		".defined",
		".destructor",
		".dword",
		".else",
		".elseif",
		".end",
		".endenum",
		".endif",
		".endmac",
		".endmacro",
		".endproc",
		".endrep",
		".endrepeat",
		".endscope",
		".endstruct",
		".enum",
		".error",
		".exitmac",
		".exitmacro",
		".export",
		".exportzp",
		".faraddr",
		".feature",
		".fileopt",
		".fopt",
		".forceimport",
		".global",
		".globalzp",
		".hibytes",
		".i16",
		".i8",
		".if",
		".ifblank",
		".ifconst",
		".ifdef",
		".ifnblank",
		".ifndef",
		".ifnref",
		".ifp02",
		".ifp816",
		".ifpc02",
		".ifpsc02",
		".ifref",
		".import",
		".importzp",
		".incbin",
		".include",
		".interruptor",
		".linecont",
		".list",
		".listbytes",
		".lobytes",
		".local",
		".localchar",
		".mac",
		".macpack",
		".macro",
		".org",
		".out",
		".p02",
		".p816",
		".pagelen",
		".pagelength",
		".pc02",
		".popseg",
		".proc",
		".psc02",
		".pushseg",
		".reloc",
		".repeat",
		".res",
		".rodata",
		".scope",
		".segment",
		".setcpu",
		".smart",
		".struct",
		".sunplus",
		".tag",
		".warning",
		".word",
		".zeropage"
	]
}
