{
	"scope": "source.asm.65816 support.function.smart-macro.toolbox",
	"completions":
	[
	"~ACEBootInit",
	"~ACEStartUp",
	"~ACEShutDown",
	"~ACEVersion",
	"~ACEReset",
	"~ACEStatus",
	"~ACEInfo",
	"~ACECompBegin",
	"~ACECompress",
	"~ACEExpand",
	"~ACEExpBegin",
	"~GetACEExpState",
	"~SetACEExpState",
	"~ADBBootInit",
	"~ADBStartUp",
	"~ADBShutDown",
	"~ADBVersion",
	"~ADBReset",
	"~ADBStatus",
	"~AbsOn",
	"~AbsOff",
	"~AsyncADBReceive",
	"~ClearSRQTable",
	"~GetAbsScale",
	"~ReadAbs",
	"~ReadKeyMicroData",
	"~ReadKeyMicroMemory",
	"~SendInfo",
	"~SetAbsScale",
	"~SRQPoll",
	"~SRQRemove",
	"~SyncADBReceive",
	"~CtlBootInit",
	"~CtlStartUp",
	"~CtlShutDown",
	"~CtlVersion",
	"~CtlReset",
	"~CtlStatus",
	"~CtlNewRes",
	"~DisposeControl",
	"~DragControl",
	"~DragRect",
	"~DrawControls",
	"~DrawOneCtl",
	"~EraseControl",
	"~FindControl",
	"~GetCtlAction",
	"~GetCtlDPage",
	"~GetCtlParams",
	"~GetCtlRefCon",
	"~GetCtlTitle",
	"~GetCtlValue",
	"~GrowSize",
	"~HideControl",
	"~HiliteControl",
	"~KillControls",
	"~MoveControl",
	"~NewControl",
	"~SetCtlAction",
	"~SetCtlIcons",
	"~SetCtlParams",
	"~SetCtlRefCon",
	"~SetCtlTitle",
	"~SetCtlValue",
	"~ShowControl",
	"~TestControl",
	"~TrackControl",
	"~CallCtlDefProc",
	"~CMLoadResource",
	"~CMReleaseResource",
	"~FindTargetCtl",
	"~GetCtlHandleFromID",
	"~GetCtlID",
	"~GetCtlMoreFlags",
	"~GetCtlParamPtr",
	"~InvalCtls",
	"~MakeNextCtlTarget",
	"~MakeThisCtlTarget",
	"~NewControl2",
	"~NotifyControls",
	"~SendEventToCtl",
	"~SetCtlID",
	"~SetCtlMoreFlags",
	"~SetCtlParamPtr",
	"~NotifyCtls",
	"~FindRadioButton",
	"~GetLETextByID",
	"~SetLETextByID",
	"~SetCtlValueByID",
	"~GetCtlValueByID",
	"~InvalOneCtlByID",
	"~HiliteCtlByID",
	"~DeskBootInit",
	"~DeskStartUp",
	"~DeskShutDown",
	"~DeskVersion",
	"~DeskReset",
	"~DeskStatus",
	"~ChooseCDA",
	"~CloseAllNDAs",
	"~CloseNDA",
	"~CloseNDAByWinPtr",
	"~FixAppleMenu",
	"~GetDAStrPtr",
	"~GetNumNDAs",
	"~InstallCDA",
	"~InstallNDA",
	"~OpenNDA",
	"~RestAll",
	"~RestScrn",
	"~SaveAll",
	"~SaveScrn",
	"~SetDAStrPtr",
	"~SystemClick",
	"~SystemEdit",
	"~SystemEvent",
	"~SystemTask",
	"~AddToRunQ",
	"~RemoveCDA",
	"~RemoveFromRunQ",
	"~RemoveNDA",
	"~GetDescAccInfo",
	"~CallDeskAcc",
	"~GetDeskGlobal",
	"~DialogBootInit",
	"~DialogStartUp",
	"~DialogShutDown",
	"~DialogVersion",
	"~DialogReset",
	"~DialogStatus",
	"~Alert",
	"~CautionAlert",
	"~CloseDialog",
	"~DefaultFilter",
	"~DialogSelect",
	"~DisableDItem",
	"~DlgCopy",
	"~DlgCut",
	"~DlgDelete",
	"~DlgPaste",
	"~DrawDialog",
	"~EnableDItem",
	"~ErrorSound",
	"~FindDItem",
	"~GetAlertStage",
	"~GetControlDItem",
	"~GetDefButton",
	"~GetDItemBox",
	"~GetDItemType",
	"~GetDItemValue",
	"~GetFirstDItem",
	"~GetIText",
	"~GetNewDItem",
	"~GetNewModalDialog",
	"~GetNextDItem",
	"~HideDItem",
	"~IsDialogEvent",
	"~ModalDialog",
	"~ModalDialog2",
	"~NewDItem",
	"~NewModalDialog",
	"~NewModelessDialog",
	"~NoteAlert",
	"~ParamText",
	"~RemoveDItem",
	"~ResetAlertStage",
	"~SelectIText",
	"~SetDAFont",
	"~SetDefButton",
	"~SetDItemBox",
	"~SetDItemType",
	"~SetDItemValue",
	"~SetIText",
	"~ShowDItem",
	"~StopAlert",
	"~UpdateDialog",
	"~EMBootInit",
	"~EMStartUp",
	"~EMShutDown",
	"~EMVersion",
	"~EMReset",
	"~EMStatus",
	"~Button",
	"~DoWindows",
	"~EventAvail",
	"~FakeMouse",
	"~FlushEvents",
	"~GetCaretTime",
	"~GetDblTime",
	"~GetMouse",
	"~GetNextEvent",
	"~GetOSEvent",
	"~OSEventAvail",
	"~PostEvent",
	"~SetEventMask",
	"~SetSwitch",
	"~StillDown",
	"~TickCount",
	"~WaitMouseUp",
	"~GetKeyTranslation",
	"~SetAutoKeyLimit",
	"~SetKeyTranslation",
	"~FMBootInit",
	"~FMStartUp",
	"~FMShutDown",
	"~FMVersion",
	"~FMReset",
	"~FMStatus",
	"~AddFamily",
	"~AddFontVar",
	"~ChooseFont",
	"~CountFamilies",
	"~CountFonts",
	"~FamNum2ItemID",
	"~FindFamily",
	"~FindFontStats",
	"~FixFontMenu",
	"~FMGetCurFID",
	"~FMGetSysFID",
	"~FMSetSysFont",
	"~GetFamInfo",
	"~GetFamNum",
	"~InstallFont",
	"~ItemID2FamNum",
	"~LoadFont",
	"~LoadSysFont",
	"~SetPurgeStat",
	"~InstallWithStats",
	"~IMBootInit",
	"~IMStartUp",
	"~IMShutDown",
	"~IMVersion",
	"~IMReset",
	"~IMStatus",
	"~Dec2Int",
	"~Dec2Long",
	"~Fix2Frac",
	"~Fix2Long",
	"~Fix2X",
	"~FixATan2",
	"~FixDiv",
	"~FixMul",
	"~FixRatio",
	"~FixRound",
	"~Frac2Fix",
	"~Frac2X",
	"~FracCos",
	"~FracDiv",
	"~FracMul",
	"~FracSin",
	"~FracSqrt",
	"~Hex2Int",
	"~Hex2Long",
	"~HexIt",
	"~HiWord",
	"~Int2Dec",
	"~Int2Hex",
	"~Long2Dec",
	"~Long2Fix",
	"~Long2Hex",
	"~LongDivide",
	"~LongMul",
	"~LoWord",
	"~Multiply",
	"~SDivide",
	"~UDivide",
	"~X2Fix",
	"~X2Frac",
	"~LEBootInit",
	"~LEStartUp",
	"~LEShutDown",
	"~LEVersion",
	"~LEReset",
	"~LEStatus",
	"~LEActivate",
	"~LEClick",
	"~LECopy",
	"~LECut",
	"~LEDeactivate",
	"~LEDelete",
	"~LEDispose",
	"~LEFromScrap",
	"~LEGetScrapLen",
	"~LEGetTextHand",
	"~LEGetTextLen",
	"~LEIdle",
	"~LEInsert",
	"~LEKey",
	"~LENew",
	"~LEPaste",
	"~LEScrapHandle",
	"~LESetCaret",
	"~LESetHilite",
	"~LESetJust",
	"~LESetScrapLen",
	"~LESetSelect",
	"~LESetText",
	"~LETextBox",
	"~LETextBox2",
	"~LEToScrap",
	"~LEUpdate",
	"~GetLEDefProc",
	"~LEClassifyKey",
	"~ListBootInit",
	"~ListStartup",
	"~ListShutDown",
	"~ListVersion",
	"~ListReset",
	"~ListStatus",
	"~CreateList",
	"~DrawMember",
	"~GetListDefProc",
	"~NewList",
	"~NextMember",
	"~ResetMember",
	"~SelectMember",
	"~SortList",
	"~DrawMember2",
	"~NewList2",
	"~NextMember2",
	"~ResetMember2",
	"~SelectMember2",
	"~SortList2",
	"~ListKey",
	"~CompareStrings",
	"~LoaderInitialization",
	"~LoaderStartUp",
	"~LoaderShutDown",
	"~LoaderVersion",
	"~LoaderReset",
	"~LoaderStatus",
	"~GetLoadSegInfo",
	"~GetUserID",
	"~GetUserID2",
	"~InitialLoad",
	"~InitialLoad2",
	"~LGetPathname",
	"~LGetPathname2",
	"~LoadSegName",
	"~LoadSegNum",
	"~RenamePathname",
	"~Restart",
	"~UnloadSeg",
	"~UnloadSegNum",
	"~UserShutDown",
	"~MMBootInit",
	"~MMStartUp",
	"~MMShutDown",
	"~MMVersion",
	"~MMReset",
	"~MMStatus",
	"~BlockMove",
	"~CheckHandle",
	"~CompactMem",
	"~DisposeAll",
	"~DisposeHandle",
	"~FindHandle",
	"~FreeMem",
	"~GetHandleSize",
	"~HandToHand",
	"~HandToPtr",
	"~HLock",
	"~HLockAll",
	"~HUnlock",
	"~HUnlockAll",
	"~MaxBlock",
	"~NewHandle",
	"~PtrToHand",
	"~PurgeAll",
	"~PurgeHandle",
	"~ReallocHandle",
	"~RestoreHandle",
	"~SetHandleID",
	"~SetHandleSize",
	"~SetPurge",
	"~SetPurgeAll",
	"~TotalMem",
	"~AddToOOMQueue",
	"~RealFreeMem",
	"~RemoveFromOOMQueue",
	"~MenuBootInit",
	"~MenuStartUp",
	"~MenuShutDown",
	"~MenuVersion",
	"~MenuReset",
	"~MenuStatus",
	"~CalcMenuSize",
	"~CheckMItem",
	"~CountMItems",
	"~DeleteMenu",
	"~DeleteMItem",
	"~DisableMItem",
	"~DisposeMenu",
	"~DrawMenuBar",
	"~EnableMItem",
	"~FixMenuBar",
	"~FlashMenuBar",
	"~GetBarColors",
	"~GetMenuBar",
	"~GetMenuFlag",
	"~GetMenuMgrPort",
	"~GetMenuTitle",
	"~GetMHandle",
	"~GetMItem",
	"~GetMItemFlag",
	"~GetMItemMark",
	"~GetMItemStyle",
	"~GetMTitleStart",
	"~GetMTitleWidth",
	"~GetSysBar",
	"~HiliteMenu",
	"~InitPalette",
	"~InsertMenu",
	"~InsertMItem",
	"~MenuGlobal",
	"~MenuKey",
	"~MenuNewRes",
	"~MenuRefresh",
	"~MenuSelect",
	"~NewMenu",
	"~NewMenuBar",
	"~SetBarColors",
	"~SetMenuBar",
	"~SetMenuFlag",
	"~SetMenuID",
	"~SetMenuTitle",
	"~SetMItem",
	"~SetMItemBlink",
	"~SetMItemFlag",
	"~SetMItemID",
	"~SetMItemMark",
	"~SetMItemName",
	"~SetMItemStyle",
	"~SetMTitleStart",
	"~SetMTitleWidth",
	"~SetSysBar",
	"~GetPopUpDefProc",
	"~HideMenuBar",
	"~InsertMItem2",
	"~NewMenu2",
	"~NewMenuBar2",
	"~PopUpMenuSelect",
	"~SetMenuTitle2",
	"~SetMItem2",
	"~SetMItemName2",
	"~ShowMenuBar",
	"~SetMItemIcon",
	"~GetMItemIcon",
	"~SetMItemStruct",
	"~GetMItemStruct",
	"~RemoveMItemStruct",
	"~GetMItemFlag2",
	"~SetMItemFlag2",
	"~GetMItemBlink",
	"~InsertPathMItems",
	"~MidiBootInit",
	"~MidiStartUp",
	"~MidiShutDown",
	"~MidiVersion",
	"~MidiReset",
	"~MidiStatus",
	"~MidiClock",
	"~MidiControl",
	"~MidiDevice",
	"~MidiInfo",
	"~MidiReadPacket",
	"~MidiWritePacket",
	"~MidiInputPoll",
	"~MTBootInit",
	"~MTStartUp",
	"~MTShutDown",
	"~MTVersion",
	"~MTReset",
	"~MTStatus",
	"~WriteBRam",
	"~ReadBRam",
	"~WriteBParam",
	"~ReadBParam",
	"~ReadTimeHex",
	"~WriteTimeHex",
	"~ReadAsciiTime",
	"~FWEntry",
	"~GetAddr",
	"~GetTick",
	"~GetIRQEnable",
	"~IntSource",
	"~ClampMouse",
	"~ClearMouse",
	"~GetMouseClamp",
	"~HomeMouse",
	"~InitMouse",
	"~PosMouse",
	"~ReadMouse",
	"~ServeMouse",
	"~SetMouse",
	"~SetAbsClamp",
	"~GetAbsClamp",
	"~PackBytes",
	"~UnPackBytes",
	"~Munger",
	"~SetHeartBeat",
	"~DelHeartBeat",
	"~ClrHeartBeat",
	"~SysBeep",
	"~SysFailMgr",
	"~GetNewID",
	"~DeleteID",
	"~StatusID",
	"~SetVector",
	"~GetVector",
	"~AddToQueue",
	"~DeleteFromQueue",
	"~GetCodeResConverter",
	"~GetInterruptState",
	"~GetIntStateRecSize",
	"~GetRomResource",
	"~ReadMouse2",
	"~ReleaseROMResource",
	"~SetInterruptState",
	"~ConvSeconds",
	"~SysBeep2",
	"~VersionString",
	"~WaitUntil",
	"~StringToText",
	"~ShowBootInfo",
	"~ScanDevices",
	"~AlertMessage",
	"~DoSysPrefs",
	"~MCBootInit",
	"~MCStartUp",
	"~MCShutDown",
	"~MCVersion",
	"~MCReset",
	"~MCStatus",
	"~MCLoadDriver",
	"~MCUnLoadDriver",
	"~MCDStartUp",
	"~MCDShutDown",
	"~MCBinToTime",
	"~MCControl",
	"~MCGetDiscID",
	"~MCGetDiscTitle",
	"~MCGetDiskTOC",
	"~MCGetErrorMsg",
	"~MCGetFeatures",
	"~MCGetName",
	"~MCGetNoTracks",
	"~MCGetPosition",
	"~MCGetProgram",
	"~MCGetSpeeds",
	"~MCGetStatus",
	"~MCGetTimes",
	"~MCGetTrackTitle",
	"~MCJog",
	"~MCPause",
	"~MCPlay",
	"~MCRecord",
	"~MCSetAudio",
	"~MCSetVolume",
	"~MCScan",
	"~MCSearchDone",
	"~MCSearchTo",
	"~MCSearchWait",
	"~MCSendRawData",
	"~MCSetDiscTitle",
	"~MCSetProgram",
	"~MCSetTrackTitle",
	"~MCSpeed",
	"~MCStop",
	"~MCStopAt",
	"~MCTimeToBin",
	"~MCWaitRawData",
	"~SeqBootInit",
	"~SeqStartUp",
	"~SeqShutDown",
	"~SeqVersion",
	"~SeqReset",
	"~SeqStatus",
	"~ClearIncr",
	"~GetLoc",
	"~GetTimer",
	"~SeqAllNotesOff",
	"~SetIncr",
	"~SetInstTable",
	"~SetTrkInfo",
	"~StartInts",
	"~StartSeq",
	"~StartSeqRel",
	"~StepSeq",
	"~StopInts",
	"~StopSeq",
	"~NSBootInit",
	"~NSStartUp",
	"~NSShutDown",
	"~NSVersion",
	"~NSReset",
	"~NSStatus",
	"~AllNotesOff",
	"~AllocGen",
	"~DeallocGen",
	"~NoteOff",
	"~NoteOn",
	"~NSSetUpdateRate",
	"~NSSetUserUpdateRtn",
	"~PMBootInit",
	"~PMStartUp",
	"~PMShutDown",
	"~PMVersion",
	"~PMReset",
	"~PMStatus",
	"~PrChoosePrinter",
	"~PrCloseDoc",
	"~PrClosePage",
	"~PrDefault",
	"~PrDriverVer",
	"~PrError",
	"~PrJobDialog",
	"~PrOpenDoc",
	"~PrOpenPage",
	"~PrPicFile",
	"~PrPixelMap",
	"~PrPortVer",
	"~PrSetError",
	"~PrStlDialog",
	"~PrValidate",
	"~PMLoadDriver",
	"~PMUnloadDriver",
	"~PrGetDocName",
	"~PrGetPgOrientation",
	"~PrGetPrinterSpecs",
	"~PrSetDocName",
	"~PrGetNetworkName",
	"~PrGetPortDvrName",
	"~PrGetPrinterDvrName",
	"~PrGetUserName",
	"~PrGetZoneName",
	"~QDBootInit",
	"~QDStartUp",
	"~QDShutDown",
	"~QDVersion",
	"~QDReset",
	"~QDStatus",
	"~AddPt",
	"~CharBounds",
	"~CharWidth",
	"~ClearScreen",
	"~ClipRect",
	"~ClosePoly",
	"~ClosePort",
	"~CloseRgn",
	"~CopyRgn",
	"~CStringBounds",
	"~CStringWidth",
	"~DiffRgn",
	"~DisposeRgn",
	"~DrawChar",
	"~DrawCString",
	"~DrawString",
	"~DrawText",
	"~EmptyRgn",
	"~EqualPt",
	"~EqualRect",
	"~EqualRgn",
	"~EraseArc",
	"~EraseOval",
	"~ErasePoly",
	"~EraseRect",
	"~EraseRgn",
	"~EraseRRect",
	"~FillArc",
	"~FillOval",
	"~FillPoly",
	"~FillRect",
	"~FillRgn",
	"~FillRRect",
	"~ForceBufDims",
	"~FrameArc",
	"~FrameOval",
	"~FramePoly",
	"~FrameRect",
	"~FrameRgn",
	"~FrameRRect",
	"~GetAddress",
	"~GetArcRot",
	"~GetBackColor",
	"~GetBackPat",
	"~GetCharExtra",
	"~GetClip",
	"~GetClipHandle",
	"~GetColorEntry",
	"~GetColorTable",
	"~GetCursorAdr",
	"~GetFGSize",
	"~GetFont",
	"~GetFontFlags",
	"~GetFontGlobals",
	"~GetFontID",
	"~GetFontInfo",
	"~GetFontLore",
	"~GetForeColor",
	"~GetGrafProcs",
	"~GetMasterSCB",
	"~GetPen",
	"~GetPenMask",
	"~GetPenMode",
	"~GetPenPat",
	"~GetPenSize",
	"~GetPenState",
	"~GetPicSave",
	"~GetPixel",
	"~GetPolySave",
	"~GetPort",
	"~GetPortLoc",
	"~GetPortRect",
	"~GetRgnSave",
	"~GetROMFont",
	"~GetSCB",
	"~GetSpaceExtra",
	"~GetStandardSCB",
	"~GetSysField",
	"~GetSysFont",
	"~GetTextFace",
	"~GetTextMode",
	"~GetTextSize",
	"~GetUserField",
	"~GetVisHandle",
	"~GetVisRgn",
	"~GlobalToLocal",
	"~GrafOff",
	"~GrafOn",
	"~HideCursor",
	"~HidePen",
	"~InflateTextBuffer",
	"~InitColorTable",
	"~InitCursor",
	"~InitPort",
	"~InsetRect",
	"~InsetRgn",
	"~InvertArc",
	"~InvertOval",
	"~InvertPoly",
	"~InvertRect",
	"~InvertRgn",
	"~InvertRRect",
	"~KillPoly",
	"~Line",
	"~LineTo",
	"~LocalToGlobal",
	"~MapPoly",
	"~MapPt",
	"~MapRect",
	"~MapRgn",
	"~Move",
	"~MovePortTo",
	"~MoveTo",
	"~NewRgn",
	"~NotEmptyRect",
	"~ObscureCursor",
	"~OffsetPoly",
	"~OffsetRect",
	"~OffsetRgn",
	"~OpenPoly",
	"~OpenPort",
	"~OpenRgn",
	"~PaintArc",
	"~PaintOval",
	"~PaintPixels",
	"~PaintPoly",
	"~PaintRect",
	"~PaintRgn",
	"~PaintRRect",
	"~PenNormal",
	"~PPToPort",
	"~Pt2Rect",
	"~PtInRect",
	"~PtInRgn",
	"~Random",
	"~RectInRgn",
	"~RectRgn",
	"~RestoreBufDims",
	"~SaveBufDims",
	"~ScalePt",
	"~ScrollRect",
	"~SectRect",
	"~SectRgn",
	"~SetAllSCBs",
	"~SetArcRot",
	"~SetBackColor",
	"~SetBackPat",
	"~SetBufDims",
	"~SetCharExtra",
	"~SetClip",
	"~SetClipHandle",
	"~SetColorEntry",
	"~SetColorTable",
	"~SetCursor",
	"~SetEmptyRgn",
	"~SetFont",
	"~SetFontFlags",
	"~SetFontID",
	"~SetForeColor",
	"~SetGrafProcs",
	"~SetIntUse",
	"~SetMasterSCB",
	"~SetOrigin",
	"~SetPenMask",
	"~SetPenMode",
	"~SetPenPat",
	"~SetPenSize",
	"~SetPenState",
	"~SetPicSave",
	"~SetPolySave",
	"~SetPort",
	"~SetPortLoc",
	"~SetPortRect",
	"~SetPortSize",
	"~SetPt",
	"~SetRandSeed",
	"~SetRect",
	"~SetRectRgn",
	"~SetRgnSave",
	"~SetSCB",
	"~SetSolidBackPat",
	"~SetSolidPenPat",
	"~SetSpaceExtra",
	"~SetStdProcs",
	"~SetSysField",
	"~SetSysFont",
	"~SetTextFace",
	"~SetTextMode",
	"~SetTextSize",
	"~SetUserField",
	"~SetVisHandle",
	"~SetVisRgn",
	"~ShowCursor",
	"~ShowPen",
	"~SolidPattern",
	"~StringBounds",
	"~StringWidth",
	"~SubPt",
	"~TextBounds",
	"~TextWidth",
	"~UnionRect",
	"~UnionRgn",
	"~XorRgn",
	"~Get640Colors",
	"~Set640Color",
	"~QDAuxBootInit",
	"~QDAuxStartUp",
	"~QDAuxShutDown",
	"~QDAuxVersion",
	"~QDAuxReset",
	"~QDAuxStatus",
	"~ClosePicture",
	"~CopyPixels",
	"~DrawIcon",
	"~DrawPicture",
	"~KillPicture",
	"~OpenPicture",
	"~PicComment",
	"~WaitCursor",
	"~CalcMask",
	"~SeedFill",
	"~SpecialRect",
	"~GetSysIcon",
	"~PixelMap2Rgn",
	"~IBeamCursor",
	"~WhooshRect",
	"~DrawStringWidth",
	"~UseColorTable",
	"~RestoreColorTable",
	"~ResourceBootInit",
	"~ResourceStartUp",
	"~ResourceShutDown",
	"~ResourceVersion",
	"~ResourceReset",
	"~ResourceStatus",
	"~AddResource",
	"~CloseResourceFile",
	"~CountResources",
	"~CountTypes",
	"~CreateResourceFile",
	"~DetachResource",
	"~GetCurResourceApp",
	"~GetCurResourceFile",
	"~GetIndResource",
	"~GetIndType",
	"~GetMapHandle",
	"~GetOpenFileRefNum",
	"~GetResourceAttr",
	"~GetResourceSize",
	"~HomeResourceFile",
	"~LoadAbsResource",
	"~LoadResource",
	"~MarkResourceChange",
	"~MatchResourceHandle",
	"~OpenResourceFile",
	"~ReleaseResource",
	"~RemoveResource",
	"~RemoveResource",
	"~ResourceConverter",
	"~SetCurResourceApp",
	"~SetCurResourceFile",
	"~SetResourceAttr",
	"~SetResourceFileDepth",
	"~SetResourceID",
	"~SetResourceLoad",
	"~UniqueResourceID",
	"~UpdateResourceFile",
	"~WriteResource",
	"~LoadResource2",
	"~RMFindNamedResource",
	"~RMGetResourceName",
	"~RMLoadNamedResource",
	"~RMSetResourceName",
	"~OpenResourceFileByID",
	"~CompactResourceFile",
	"~SANEBootInit",
	"~SANEStartUp",
	"~SANEShutDown",
	"~SANEVersion",
	"~SANEReset",
	"~SANEStatus",
	"~SANEDecStr816",
	"~SANEElems816",
	"~SANEFP816",
	"~faddx",
	"~faddd",
	"~fadds",
	"~faddc",
	"~faddi",
	"~faddl",
	"~fsubx",
	"~fsubd",
	"~fsubs",
	"~fsubc",
	"~fsubi",
	"~fsubl",
	"~fmulx",
	"~fmuld",
	"~fmuls",
	"~fmulc",
	"~fmuli",
	"~fmull",
	"~fdivx",
	"~fdivd",
	"~fdivs",
	"~fdivc",
	"~fdivi",
	"~fdivl",
	"~fsqrtx",
	"~frintx",
	"~ftintx",
	"~fremx",
	"~fremd",
	"~frems",
	"~fremc",
	"~fremi",
	"~freml",
	"~flogbx",
	"~fscalbx",
	"~fcpysgnx",
	"~fcpysgnd",
	"~fcpysgns",
	"~fcpysgnc",
	"~fcpysgni",
	"~fcpysgnl",
	"~fnegx",
	"~fabsx",
	"~fnexts",
	"~fnextd",
	"~fnextx",
	"~fcmpx",
	"~fcmpd",
	"~fcmps",
	"~fcmpc",
	"~fcmpi",
	"~fcmpl",
	"~fcpxx",
	"~fcpxd",
	"~fcpxs",
	"~fcpxc",
	"~fcpxi",
	"~fcpxl",
	"~fclasss",
	"~fclassd",
	"~fclassx",
	"~fclassc",
	"~fclassi",
	"~fclassl",
	"~fx2x",
	"~fd2x",
	"~fs2x",
	"~fi2x",
	"~fl2x",
	"~fc2x",
	"~fx2d",
	"~fx2s",
	"~fx2i",
	"~fx2l",
	"~fx2c",
	"~fx2dec",
	"~fd2dec",
	"~fs2dec",
	"~fc2dec",
	"~fi2dec",
	"~fl2dec",
	"~fdec2x",
	"~fdec2d",
	"~fdec2s",
	"~fdec2c",
	"~fdec2i",
	"~fdec2l",
	"~fgetenv",
	"~fsetenv",
	"~ftestxcp",
	"~fsetxcp",
	"~fprocentry",
	"~fprocexit",
	"~fgethv",
	"~fsethv",
	"~flnx",
	"~flog2x",
	"~fln1x",
	"~flog21x",
	"~fexpx",
	"~fexp2x",
	"~fexp1x",
	"~fexp21x",
	"~fxpwri",
	"~fxpwry",
	"~fcompound",
	"~fannuity",
	"~fatanx",
	"~fsinx",
	"~fcosx",
	"~ftanx",
	"~frandx",
	"~fpstr2dec",
	"~fcstr2dec",
	"~fdec2str",
	"~SchBootInit",
	"~SchStartUp",
	"~SchShutDown",
	"~SchVersion",
	"~SchReset",
	"~SchStatus",
	"~SchAddTask",
	"~SchFlush",
	"~ScrapBootInit",
	"~ScrapStartUp",
	"~ScrapShutDown",
	"~ScrapVersion",
	"~ScrapReset",
	"~ScrapStatus",
	"~GetScrap",
	"~GetScrapCount",
	"~GetScrapHandle",
	"~GetScrapPath",
	"~GetScrapSize",
	"~GetScrapState",
	"~LoadScrap",
	"~PutScrap",
	"~SetScrapPath",
	"~UnloadScrap",
	"~ZeroScrap",
	"~GetIndScrap",
	"~ShowClipboard",
	"~SoundBootInit",
	"~SoundStartUp",
	"~SoundShutDown",
	"~SoundVersion",
	"~SoundReset",
	"~SoundToolStatus",
	"~FFGeneratorStatus",
	"~FFSoundDoneStatus",
	"~FFSoundStatus",
	"~FFStartSound",
	"~FFStopSound",
	"~GetSoundVolume",
	"~GetTableAddress",
	"~ReadRamBlock",
	"~SetSoundMIRQV",
	"~SetSoundVolume",
	"~SetUserSoundIRQV",
	"~WriteRamBlock",
	"~FFSetUpSound",
	"~FFStartPlaying",
	"~ReadDOCReg",
	"~SetDOCReg",
	"~SFBootInit",
	"~SFStartUp",
	"~SFShutDown",
	"~SFVersion",
	"~SFReset",
	"~SFStatus",
	"~SFAllCaps",
	"~SFGetFile",
	"~SFPGetFile",
	"~SFPPutFile",
	"~SFPutFile",
	"~SFGetFile2",
	"~SFMultiGet2",
	"~SFPGetFile2",
	"~SFPMultiGet2",
	"~SFPPutFile2",
	"~SFPutFile2",
	"~SFReScan",
	"~SFShowInvisible",
	"~TEBootInit",
	"~TEStartUp",
	"~TEShutDown",
	"~TEVersion",
	"~TEReset",
	"~TEStatus",
	"~TEActivate",
	"~TEClear",
	"~TEClick",
	"~TECompactRecord",
	"~TECopy",
	"~TECut",
	"~TEDeactivate",
	"~TEGetDefProc",
	"~TEGetInternalProc",
	"~TEGetLastError",
	"~TEGetRuler",
	"~TEGetSelection",
	"~TEGetSelectionStyle",
	"~TEGetText",
	"~TEGetTextInfo",
	"~TEIdle",
	"~TEInsert",
	"~TEKey",
	"~TEKill",
	"~TENew",
	"~TEOffsetToPoint",
	"~TEPaintText",
	"~TEPaste",
	"~TEPointToOffset",
	"~TEReplace",
	"~TEScroll",
	"~TESetRuler",
	"~TESetSelection",
	"~TESetText",
	"~TEStyleChange",
	"~TEUpdate",
	"~TextBootInit",
	"~TextStartUp",
	"~TextShutDown",
	"~TextVersion",
	"~TextReset",
	"~TextStatus",
	"~CtlTextDev",
	"~ErrWriteBlock",
	"~ErrWriteChar",
	"~ErrWriteCString",
	"~ErrWriteLine",
	"~ErrWriteString",
	"~GetErrGlobals",
	"~GetErrorDevice",
	"~GetInGlobals",
	"~GetInputDevice",
	"~GetOutGlobals",
	"~GetOutputDevice",
	"~InitTextDev",
	"~ReadChar",
	"~ReadLine",
	"~SetErrGlobals",
	"~SetErrorDevice",
	"~SetInGlobals",
	"~SetInputDevice",
	"~SetOutGlobals",
	"~SetOutputDevice",
	"~StatusTextDev",
	"~TextReadBlock",
	"~TextWriteBlock",
	"~WriteChar",
	"~WriteCString",
	"~WriteLine",
	"~WriteString",
	"~TLBootInit",
	"~TLStartUp",
	"~TLShutDown",
	"~TLVersion",
	"~TLReset",
	"~TLStatus",
	"~AcceptRequests",
	"~GetFuncPtr",
	"~GetMsgHandle",
	"~GetTSPtr",
	"~GetWAP",
	"~LoadOneTool",
	"~LoadTools",
	"~MessageCenter",
	"~RestoreTextState",
	"~SaveTextState",
	"~SendRequest",
	"~SetTSPtr",
	"~SetWAP",
	"~TLMountVolume",
	"~TLTextMountVolume",
	"~UnloadOneTool",
	"~MessageByName",
	"~SetDefaultTPT",
	"~ShutDownTools",
	"~StartUpTools",
	"~WindBootInit",
	"~WindStartUp",
	"~WindShutDown",
	"~WindVersion",
	"~WindReset",
	"~WindStatus",
	"~BeginUpdate",
	"~BringToFront",
	"~CheckUpdate",
	"~CloseWindow",
	"~Desktop",
	"~DragWindow",
	"~EndInfoDrawing",
	"~EndUpdate",
	"~FindWindow",
	"~FrontWindow",
	"~GetContentDraw",
	"~GetContentOrigin",
	"~GetContentRgn",
	"~GetDataSize",
	"~GetDefProc",
	"~GetFirstWindow",
	"~GetFrameColor",
	"~GetInfoDraw",
	"~GetInfoRefCon",
	"~GetMaxGrow",
	"~GetNextWindow",
	"~GetPage",
	"~GetRectInfo",
	"~GetScroll",
	"~GetStructRgn",
	"~GetSysWFlag",
	"~GetUpdateRgn",
	"~GetWControls",
	"~GetWFrame",
	"~GetWKind",
	"~GetWMgrPort",
	"~GetWRefCon",
	"~GetWTitle",
	"~GetZoomRect",
	"~GrowWindow",
	"~HideWindow",
	"~HiliteWindow",
	"~InvalRect",
	"~InvalRgn",
	"~MoveWindow",
	"~NewWindow",
	"~PinRect",
	"~RefreshDesktop",
	"~SelectWindow",
	"~SendBehind",
	"~SetContentDraw",
	"~SetContentOrigin",
	"~SetContentOrigin2",
	"~SetDataSize",
	"~SetDefProc",
	"~SetFrameColor",
	"~SetInfoDraw",
	"~SetInfoRefCon",
	"~SetMaxGrow",
	"~SetOriginMask",
	"~SetPage",
	"~SetScroll",
	"~SetSysWindow",
	"~SetWFrame",
	"~SetWindowIcons",
	"~SetWRefCon",
	"~SetWTitle",
	"~SetZoomRect",
	"~ShowHide",
	"~ShowWindow",
	"~SizeWindow",
	"~StartDrawing",
	"~StartInfoDrawing",
	"~TaskMaster",
	"~TrackGoAway",
	"~TrackZoom",
	"~ValidRect",
	"~ValidRgn",
	"~WindDragRect",
	"~WindNewRes",
	"~WindowGlobal",
	"~ZoomWindow",
	"~AlertWindow",
	"~CompileText",
	"~DrawInfoBar",
	"~EndFrameDrawing",
	"~ErrorWindow",
	"~GetWindowMgrGlobals",
	"~NewWindow2",
	"~ResizeWindow",
	"~StartFrameDrawing",
	"~TaskMasterDA",
	"~GetAuxWindInfo",
	"~DoModalWindow",
	"~MWGetCtlPart",
	"~MWSetMenuProc",
	"~MWStdDrawProc",
	"~MWSetUpEditMenu",
	"~FindCursorCtl",
	"~ResizeInfoBar",
	"~HandleDiskInsert",
	"~UpdateWindow"
	]
}
